START_LEVEL
level_name:Cherry On Top
ball_velocities:0,3
background:image(background_images/BackgroundLVL1.png)
paddle_speed:10
paddle_width:500
block_definitions:definitions/Lvl1_Block_Definitions.txt
blocks_start_x:375
blocks_start_y:100
row_height:50
num_blocks:1
START_BLOCKS
a
END_BLOCKS
END_LEVEL
START_LEVEL
level_name:Burger after dessert
ball_velocities:0,4,0,4,0,4,0,4,0,4,0,4,0,4,0,4,0,4,0,4,0,4,0,4,0,4,0,4
background:image(background_images/BackgroundLVL2.png)
paddle_speed:2
paddle_width:450
block_definitions:definitions/Lvl2_Block_Definitions.txt
blocks_start_x:75
blocks_start_y:150
row_height:20
num_blocks:14
START_BLOCKS
------w------
-------------
-------------
-------------
-------------
-------------
-------------
aaaaaaaaaaaaa
END_BLOCKS
END_LEVEL
START_LEVEL
level_name:Thirsty?
ball_velocities:-45,3,-45,3
background:image(background_images/BackgroundLVL3.png)
paddle_speed:9
paddle_width:200
block_definitions:definitions/Lvl3_Block_Definitions.txt
blocks_start_x:40
blocks_start_y:20
row_height:20
num_blocks:27
START_BLOCKS
---rcr
---r-------.r
---r-------.r
---r-------.r
---r-------.r
------
------
------
------
------
------
------
------
------
------
_---aaaaaa
_---aaaaaa
_---aaaaaa
_---aaaaaa
_---aaaaaa
m.m-------
END_BLOCKS
END_LEVEL
START_LEVEL
level_name:Paycheck
ball_velocities:0,6,10,6,-10,6
background:image(background_images/BackgroundLVL4.png)
paddle_speed:7
paddle_width:150
block_definitions:definitions/Lvl4_Block_Definitions.txt
blocks_start_x:35
blocks_start_y:35
row_height:20
num_blocks:115
START_BLOCKS
------c
-----------
-----------
-----------
-----------
bbbbbbbbbbbbbbbb
aaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaa
-----------
-----------
-----------
-----------
-----------
-----------
-----------
.m.m-------
END_BLOCKS
END_LEVEL